# PV_Forecast

./: .gitignore  PV_Forecast.sln
PV_Forecast/PV_Forecast/: App.cs  PV_Forecast.csproj
PV_Forecast/PV_Forecast.Android/: MainActivity.cs  PV_Forecast.Android.csproj  packages.config
PV_Forecast/PV_Forecast.Android/Helpers/: Settings.cs
PV_Forecast/PV_Forecast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PV_Forecast/PV_Forecast.Android/Resources/: Resource.Designer.cs
PV_Forecast/PV_Forecast/Animations/: AnimationBase.cs  AnimationExtension.cs  BeginAnimation.cs  BeginAnimationBehaviour.cs  EasingHelper.cs  EasingType.cs  FadeAnimation.cs  StoryBoard.cs  TranslateAnimation.cs
PV_Forecast/PV_Forecast/Classes/: City.cs  Country.cs  WeatherData.cs
PV_Forecast/PV_Forecast/Controls/: DefaultButton.cs  DefaultLabel.cs
PV_Forecast/PV_Forecast/Helpers/: Settings.cs
PV_Forecast/PV_Forecast/Resources/: AppResource.Designer.cs  AppResource.de.resx  AppResource.resx  CountryList.json
PV_Forecast/PV_Forecast/Services/: CityService.cs  WeatherService.cs
PV_Forecast/PV_Forecast/Views/Home/: HomeView.cs
PV_Forecast/PV_Forecast/Views/Initial/: InitialView.cs
